<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body background="recipes/recipe_pics/Odin_background.jpeg" style="background-size: cover;">
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/choco_cookies.html" style="color:firebrick;">Worlds Greatest Choco Chip</a></li> <!--- This is a link to choco_cookies.html-->
        <li><a href="./recipes/brownies.html" style="color: firebrick;">The Most Delicious Brownies</a></li> <!-- Link to brown recipe-->
        <li><a href="./recipes/no_bake_cookies.html" style="color: firebrick;">Don't Under Estimate These No Bake Cookies</a></li><!--Link to no bake bookies recipe-->

    </ul>
</body>
</html>